[supervisord]
nodaemon=true

[program:DATA_UPLOAD]
command=python3 /app/data/main.py
autostart=true
autorestart=true
stdout_logfile=/var/log/DATA_UPLOAD.log
stderr_logfile=/var/log/DATA_UPLOAD.log

[program:MODEL_ENDPOINT]
command=python3 main.py
autostart=true
autorestart=true
stdout_logfile=/var/log/MODEL_ENDPOINT.log
stderr_logfile=/var/log/MODEL_ENDPOINT.log

[program:MLFLOW]
command=mlflow ui --host 0.0.0.0 --backend-store-uri file:///app/src
autostart=true
autorestart=true
stdout_logfile=/var/log/MLFLOW.log
stderr_logfile=/var/log/MLFLOW.log

[program:PREFECT_SERVER]
command=prefect server start --host 0.0.0.0
autostart=true
autorestart=true
stdout_logfile=/var/log/PREFECT_SERVER.log
stderr_logfile=/var/log/PREFECT_SERVER.log

[program:PREFECT_AGENT]
command=python3 orchestrator.py
autostart=true
autorestart=true
stdout_logfile=/var/log/PREFECT_AGENT.log
stderr_logfile=/var/log/PREFECT_AGENT.log