artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.18.0
model_size_bytes: 349410
model_uuid: 0f0aa3e73faa4a93be9b3613ec891342
run_id: d8edf68c65ac49398f6f48ebffda74c3
utc_time_created: '2024-12-02 10:19:17.945932'
