artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.18.0
model_size_bytes: 349410
model_uuid: 0b7796aa06d248f1934e0b14ec249216
run_id: b25c4184eaa64ddb89a0b6690eaae258
utc_time_created: '2024-12-02 10:20:36.756116'
