artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.18.0
model_size_bytes: 349410
model_uuid: 62317a5e69cd46f690da8426de8b9819
run_id: 2b2c010c85db4ab49d9cde04a269546d
utc_time_created: '2024-12-02 15:30:40.640251'
