artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.18.0
model_size_bytes: 349410
model_uuid: 5d6af1bfa1564e44b1ef6a0a29eef824
run_id: 167a6307794f441592703ea80b53f393
utc_time_created: '2024-12-02 10:16:24.875501'
